<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5AA4AE"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#5AA4AE">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tioibiy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#A73866","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="IMMC……">
<meta property="og:type" content="article">
<meta property="og:title" content="IMMC?">
<meta property="og:url" content="http://tioibiy.github.io/2022/11/30/IMMC/index.html">
<meta property="og:site_name" content="Hi!">
<meta property="og:description" content="IMMC……">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-11-30T13:11:26.000Z">
<meta property="article:modified_time" content="2023-07-17T02:16:19.714Z">
<meta property="article:author" content="Toby">
<meta property="article:tag" content="计算机">
<meta property="article:tag" content="IMMC">
<meta property="article:tag" content="数学">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://tioibiy.github.io/2022/11/30/IMMC/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tioibiy.github.io/2022/11/30/IMMC/","path":"2022/11/30/IMMC/","title":"IMMC?"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>IMMC? | Hi!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hi!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">How do you do?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">10</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">19</span></a></li><li class="menu-item menu-item-collect"><a href="/collect/" rel="section"><i class="fa fa-folder fa-fw"></i>collect</a></li><li class="menu-item menu-item-todo"><a href="/TODO/" rel="section"><i class="fa fa-check-square fa-fw"></i>TODO</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#im2c"><span class="nav-number">1.</span> <span class="nav-text">\(IM^2C\)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E9%93%BE%E6%8E%A5"><span class="nav-number">1.1.</span> <span class="nav-text">题目链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day_0"><span class="nav-number">2.</span> <span class="nav-text">\(Day_0\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day_1"><span class="nav-number">3.</span> <span class="nav-text">\(Day_1\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day_2"><span class="nav-number">4.</span> <span class="nav-text">\(Day_2\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day_3"><span class="nav-number">5.</span> <span class="nav-text">\(Day_3\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#day_4"><span class="nav-number">6.</span> <span class="nav-text">\(Day_4\)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%B9%E8%BF%9B"><span class="nav-number">7.</span> <span class="nav-text">改进</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Toby"
      src="/img/icon.png">
  <p class="site-author-name" itemprop="name">Toby</p>
  <div class="site-description" itemprop="description">Tioibiy的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tioibiy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tioibiy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tioibiy.github.io/2022/11/30/IMMC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/icon.png">
      <meta itemprop="name" content="Toby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi!">
      <meta itemprop="description" content="Tioibiy的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="IMMC? | Hi!">
      <meta itemprop="description" content="IMMC……">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          IMMC?
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-11-30 21:11:26" itemprop="dateCreated datePublished" datetime="2022-11-30T21:11:26+08:00">2022-11-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-17 10:16:19" itemprop="dateModified" datetime="2023-07-17T10:16:19+08:00">2023-07-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%8C%E6%88%90/" itemprop="url" rel="index"><span itemprop="name">完成</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>2 分钟</span>
    </span>
</div>

            <div class="post-description">IMMC……</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="im2c"><span class="math inline">\(IM^2C\)</span></h1>
<blockquote class="blockquote-center">
<p><span class="math display">\[
\begin{align*}
数学剑魔
\end{align*}
\]</span></p>

</blockquote>
<h2 id="题目链接">题目链接</h2>
<p><a
target="_blank" rel="noopener" href="http://istem.info/ueditor/php/upload/file/20221117/1668686658777052.pdf">2023中华赛A题(秋季赛)</a></p>
<p><a
target="_blank" rel="noopener" href="http://istem.info/ueditor/php/upload/file/20221117/1668697147832368.pdf">2023中华赛B题(秋季赛)</a></p>
<p><a
target="_blank" rel="noopener" href="http://istem.info/ueditor/php/upload/file/20221117/1668686848234409.pdf">2023中华赛C题(秋季赛),初中组专用
<del>涝</del></a></p>
<h1 id="day_0"><span class="math inline">\(Day_0\)</span></h1>
<p>晚上8:00开腾讯会议发题</p>
<p>高中组只有<span class="math inline">\(A\)</span> <span
class="math inline">\(B\)</span>两道可选</p>
<div class="tabs" id="tab1"><ul class="nav-tabs"><li class="tab active"><a href="#tab1-1">A</a></li><li class="tab"><a href="#tab1-2">B</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab1-1"><p><strong>第一题</strong></p>
<p>初印象觉得是<span class="math inline">\(Floyd\)</span>加搜索或者<span
class="math inline">\(dp\)</span></p>
<p>但是仔细一看发现不对，如果真搜索那复杂度<span
class="math inline">\(\omicron(m^n)\approx 9^{32}\)</span></p>
<p>如果以计算机<span
class="math inline">\(10^9/s\)</span>的计算速度粗略估计，那么需要约<span
class="math inline">\(1.0888139967949368\times10^{12}\)</span>个世纪才能完成……</p>
<p>叶老师发了个针对第一题图论的材料，<del>还好我看了看</del>，对后续旅行商的思路有一定的启发</p>
<p>这个时候<span
class="math inline">\(rc\)</span>发现第二问还书量很少，认为不用纠结，事实证明这很有远见</p>
<p>一晚上都在想怎么做第一题正解……</p></div><div class="tab-pane" id="tab1-2"><p><strong>第二题</strong></p>
<p>纯纯的搜资料题</p>
<p>题面里“最近公共祖先”倒是给我兴奋了一把，可惜根本用不到</p>
<p><del>用不到那你出题人为什么要写它</del></p>
<p>第一问超级简单，<span
class="math inline">\(rc\)</span>人型计算器加<span
class="math inline">\(Excel\)</span>十分钟搞定，拟合度<span
class="math inline">\(98.58\%\)</span></p>
<figure>
<img data-src="https://raw.githubusercontent.com/tioibiy/image/master/image/8659a80174a1b7878b2a668e158ab1a.png"
alt="第二题拟合" />
<figcaption aria-hidden="true">第二题拟合</figcaption>
</figure>
<p>不过我们觉得作为第一问显然不可能这么简单，肯定是我们有什么没有考虑到的</p>
<p><del>事实证明第一问就是这么简单</del></p>
<p><span class="math inline">\(Cyk\)</span>和<span
class="math inline">\(Hyd\)</span>分工看文献</p></div></div></div>
<h1 id="day_1"><span class="math inline">\(Day_1\)</span></h1>
<p>早上起来突然想到<span
class="math inline">\(A\)</span>题好像能判环+“小范围”枚举+差分约束，不过在<span
class="math inline">\(Day_3\)</span>的时候被我发现这个方法有大问题（悲</p>
<div class="note warning"><p>其实就是学差分约束太久忘记形式了……<span class="math inline">\(\sum_i
x_i\le b\)</span>并不构成差分系统，<span
class="math inline">\(x_i-x_j\le b\)</span>才是</p>
</div>
<p>之后去<span class="math inline">\(cyk\)</span>那里（感谢<span
class="math inline">\(rc\&amp;Cyk\)</span>！</p>
<p>在车上被老师催，决定做<span class="math inline">\(A\)</span>题</p>
<p><span
class="math inline">\(rc\)</span>他爸建议手动<strong>决策树</strong>先求个<strong>模糊解</strong></p>
<div class="note success"><p>模糊解这个提醒确实把我从坑里拉出来了，并且很大程度上影响了我后续的思路，毕竟这玩意确实很难做到精确</p>
</div>
<p>某场外援助说看着像状压<span
class="math inline">\(dp\)</span>并且再次提醒我这好像<strong>不是</strong>一道<span
class="math inline">\(Oi\)</span>题（正确的，感谢<span
class="math inline">\(Zzy\)</span>！</p>
<p>到了<span
class="math inline">\(cyk\)</span>那里之后开始讨论具体实施</p>
<p>这里我也不知道该怎么做了，只能走一步是一步</p>
<p>8:00叶老师的破题，不能说是意义重大，也可以称得上是毫无卵用了</p>
<p>甚至连<span class="math inline">\(Dijkstra\)</span>和<span
class="math inline">\(Floyd\)</span>的时间复杂度都讲反了</p>
<p><span class="math display">\[
\begin{align*}
Dijkstra&amp;:O(n\log{n})\\
Floyd&amp;:O(n^3)
\end{align*}
\]</span></p>
<div class="note danger"><p>中间顺便上了堂化学课，四个人没一个听的，<span
class="math inline">\(Wcy\)</span>甚至点名提问</p>
</div>
<p><span class="math inline">\(rc\)</span>开始做源数据的格式化，<span
class="math inline">\(Cyk\)</span>人型计算器先搞出了个第一问可行解，总路程<span
class="math inline">\(90\)</span>多公里，总时间<span
class="math inline">\(5\)</span>个多小时</p>
<p>事实证明，这个可行解已经十分优化</p>
<p><del>甚至比某组的蚁群算法的结果更加优化</del></p>
<figure>
<img data-src="https://raw.githubusercontent.com/tioibiy/image/master/image/cee69fb77ee572ce2f3876685584c35.jpg"
alt="Cyknb!" />
<figcaption aria-hidden="true"><span
class="math inline">\(Cyknb!\)</span></figcaption>
</figure>
<p>漫无目的逛百度的时候发现了<span
class="math inline">\(vrp\)</span>和<span
class="math inline">\(cvrp\)</span>，<span
class="math inline">\(cvrp\)</span>问题的描述和题面高度相似，思路开始转向</p>
<p>其实这个时候已经查到<code>ortools</code>这个库了，但由于想法上还是局限于精确解，并且<span
class="math inline">\(CSDN\)</span>上的博文质量实在不敢恭维，导致我并没有深挖</p>
<p>中午吃完<del>必胜客！</del>饭把思路捋了捋并决定用遗传算法解决<span
class="math inline">\(cvrp\)</span></p>
<pre class="mermaid">flowchart LR
源数据 --Floyd--> 多源最短路
多源最短路 --拆点法--> 以书本为节点的全连接无向图
以书本为节点的全连接无向图 -.节点一次性.-> 路线规划
以书本为节点的全连接无向图 --cvrp--> 路线规划
源数据 -.连接成环.-> 路线规划
路线规划 --递归枚举--> 结论</pre>
<p>开始写<span
class="math inline">\(Floyd\)</span>和拆点法，两个小时搞定</p>
<p>之后就在找遗传算法现有的代码了，从<code>GitHub</code>上下了一个，经过漫长的调试，效果还没<span
class="math inline">\(Cyk\)</span>的可行解快，实在锂镤</p>
<p>此时还没有想好怎么解决充电站单程的问题</p>
<h1 id="day_2"><span class="math inline">\(Day_2\)</span></h1>
<p>早上起来思如泉涌，想到可以添加节点控制单向路径以解决充电桩</p>
<p>到地方之后开始注意<code>ortools</code></p>
<p>途中省略<code>C++</code>和<code>Python</code>环境调试……</p>
<div class="note warning"><p><code>C++</code>调不出来的原因竟是因为<code>ortools</code>不支持<code>Visual Studio Code</code>只支持<code>Visual Studio</code></p>
</div>
<p>抄了个<span
class="math inline">\(CSDN\)</span>代码，效果拔群，第一问路径优化到<span
class="math inline">\(86.7km\)</span></p>
<p>写完递归枚举之后时间结论优化到了<span
class="math inline">\(4.86h\)</span></p>
<p>此时我还没意识到手打的辅助点<span
class="math inline">\(id\)</span>写错了</p>
<p>直到晚上差不多把第一问答案搞出来了</p>
<p>开始认真研究<span
class="math inline">\(rc\)</span>找的<code>ortools</code>官方<a
target="_blank" rel="noopener" href="https://developers.google.cn/optimization"><code>api</code></a>并发现了自己忽略的很多用法</p>
<p>比如可以添加松弛条件，让机器人在某“多书”站点不取完所有书，也就不必写拆点算法了</p>
<div class="note danger"><p><span class="math inline">\(&lt;0\)</span>有一种语言艺术的美</p>
</div>
<h1 id="day_3"><span class="math inline">\(Day_3\)</span></h1>
<p>早上想了个第二问处理充电桩的方法，但是早上和<span
class="math inline">\(Cyk\)</span>讨论发现了误区</p>
<p>和叶老师开了个会，意识到第一问方案很可能可以直接运用到第二问中</p>
<p><span class="math inline">\(Cyk\)</span>开始人工校验</p>
<blockquote class="blockquote-center">
<p><span class="math display">\[
\begin{align*}
科技民工！&amp;\\
&amp;——Hyd
\end{align*}
\]</span></p>

</blockquote>
<p>最终历经波折，第一问的结论真的可以用到第二问！</p>
<div class="note info"><p>其中需要把一组的路径规划反过来（环具有对称性）以确保不会超载</p>
</div>
<p>下午<span
class="math inline">\(Cyk\)</span>校对的时候发现我昨天辅助点的错误，好在第二天改完之后对第二问影响不大，路径长度甚至优化到了<span
class="math inline">\(86.5km,4.82h\)</span></p>
<h1 id="day_4"><span class="math inline">\(Day_4\)</span></h1>
<p>居家改论文</p>
<p>实在折磨，<span
class="math inline">\(\LaTeX\)</span>技术力过低，版本控制不力，总之……<span
class="math inline">\(Hyd,rcnb!\)</span></p>
<p>不过最终还是有很多纸面上的错误</p>
<h1 id="改进">改进</h1>
<div class="tabs" id="tab2"><ul class="nav-tabs"><li class="tab active"><a href="#tab2-1">思路</a></li><li class="tab"><a href="#tab2-2">技术</a></li><li class="tab"><a href="#tab2-3">合作</a></li></ul><div class="tab-content"><div class="tab-pane active" id="tab2-1"><p>完全不在我的控制范围之内</p>
<p>每一天都出乎意料</p>
<p>从精确解到模糊解</p>
<p>从遗传迭代到引导式搜索</p>
<p>也只是摸着石头过河</p>
<p>下次再发题之后应该有一个更明确地思路，比如这道题就应该直接看出旅行商问题的本质，而不是固执地想精确解，毕竟这真的不是<span
class="math inline">\(Oi\)</span>题</p>
<p>或许是阅历不足的原因罢</p></div><div class="tab-pane" id="tab2-2"><ol type="1">
<li><code>VS code Live Share</code>插件共同编辑<span
class="math inline">\(\LaTeX\)</span>论文</li>
<li><code>Git</code>版本控制，合并不同修改</li>
<li><code>Python</code>，一定程度上能减少科技民工的工作量</li>
<li>尝试使用<span
class="math inline">\(\LaTeX\)</span>画图，如果太难了那就试试矢量绘图软件吧，会好看一些</li>
</ol>
<p>一定要改，要不然会疯的</p></div><div class="tab-pane" id="tab2-3"><p>……没什么可改的</p>
<p>为数不多体验很爽的小组合作任务</p></div></div></div>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA/" rel="tag"><i class="fa fa-tag"></i> 计算机</a>
              <a href="/tags/IMMC/" rel="tag"><i class="fa fa-tag"></i> IMMC</a>
              <a href="/tags/%E6%95%B0%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/12/08/qqgg/" rel="prev" title="qqgg">
                  <i class="fa fa-angle-left"></i> qqgg
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/11/10/%E8%B6%85%E8%B6%8A%E6%97%A0%E7%A9%B7%E5%A4%A7%EF%BC%81/" rel="next" title="超越无穷大！">
                  超越无穷大！ <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Toby</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">27k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">25 分钟</span>
  </span>
</div><script color="109,33,110" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>

</body>
</html>
