<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#5AA4AE"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icon.png">
  <link rel="mask-icon" href="/images/icon.png" color="#5AA4AE">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.css" integrity="sha256-RvRHGSuWAxZpXKV9lLDt2e+rZ+btzn48Wp4ueS3NZKs=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/green/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"tioibiy.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.18.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":true,"color":"#A73866","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="生物课题：\(\mathrm{Otof}\) 突变导致的遗传性耳聋 症状1  重度至极重度双侧耳聋，言语辨别能力较差 存在耳声发射，但可能会随年龄的增长而减少或消失 当声音刺激进入内耳时，听觉器官中的毛细胞会产生声音响应，这些声音被称为耳声发射。这些声音是由毛细胞的振动引起的。  听觉脑干反应异常 听觉刺激传入耳朵并通过听觉神经传递至大脑干时，会产生一系列特定的电活动，这些活动可以通过">
<meta property="og:type" content="article">
<meta property="og:title" content="遗传性耳聋">
<meta property="og:url" content="http://tioibiy.github.io/2024/04/14/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/index.html">
<meta property="og:site_name" content="Hi!">
<meta property="og:description" content="生物课题：\(\mathrm{Otof}\) 突变导致的遗传性耳聋 症状1  重度至极重度双侧耳聋，言语辨别能力较差 存在耳声发射，但可能会随年龄的增长而减少或消失 当声音刺激进入内耳时，听觉器官中的毛细胞会产生声音响应，这些声音被称为耳声发射。这些声音是由毛细胞的振动引起的。  听觉脑干反应异常 听觉刺激传入耳朵并通过听觉神经传递至大脑干时，会产生一系列特定的电活动，这些活动可以通过">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://tioibiy.github.io/img/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/1710163862103.png">
<meta property="og:image" content="http://tioibiy.github.io/img/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/1710426501479.png">
<meta property="og:image" content="http://tioibiy.github.io/img/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/1710494946985.png">
<meta property="og:image" content="http://tioibiy.github.io/img/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/1710935936922.png">
<meta property="og:image" content="http://tioibiy.github.io/img/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/1710426479359.png">
<meta property="og:image" content="http://tioibiy.github.io/img/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/1710688672827.png">
<meta property="og:image" content="http://tioibiy.github.io/img/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/1710771927829.png">
<meta property="article:published_time" content="2024-04-14T11:01:57.000Z">
<meta property="article:modified_time" content="2024-04-14T11:26:11.398Z">
<meta property="article:author" content="Toby">
<meta property="article:tag" content="生物">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tioibiy.github.io/img/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/1710163862103.png">


<link rel="canonical" href="http://tioibiy.github.io/2024/04/14/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://tioibiy.github.io/2024/04/14/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/","path":"2024/04/14/遗传性耳聋/","title":"遗传性耳聋"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>遗传性耳聋 | Hi!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hi!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">How do you do?</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">12</span></a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">2</span></a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">22</span></a></li><li class="menu-item menu-item-collect"><a href="/collect/" rel="section"><i class="fa fa-folder fa-fw"></i>收藏</a></li><li class="menu-item menu-item-todo"><a href="/TODO/" rel="section"><i class="fa fa-check-square fa-fw"></i>TODO</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E7%89%A9%E8%AF%BE%E9%A2%98mathrmotof-%E7%AA%81%E5%8F%98%E5%AF%BC%E8%87%B4%E7%9A%84%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B"><span class="nav-number">1.</span> <span class="nav-text">生物课题：\(\mathrm{Otof}\) 突变导致的遗传性耳聋</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%87%E7%8A%B61"><span class="nav-number">1.1.</span> <span class="nav-text">症状1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%97%E4%BC%A0%E8%A7%84%E5%BE%8B"><span class="nav-number">1.2.</span> <span class="nav-text">遗传规律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%91%E7%97%85%E7%8E%87"><span class="nav-number">1.3.</span> <span class="nav-text">发病率</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%97%85%E5%9B%A04"><span class="nav-number">1.4.</span> <span class="nav-text">病因4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mathrmotof-%E8%9B%8B%E7%99%BD"><span class="nav-number">1.4.1.</span> <span class="nav-text">\(\mathrm{Otof}\) 蛋白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mathrmotoferlin-%E7%9A%84%E5%8A%9F%E8%83%BD%E5%92%8C%E4%BD%9C%E7%94%A8%E6%9C%BA%E5%88%B6"><span class="nav-number">1.4.2.</span> <span class="nav-text">\(\mathrm{Otoferlin}\) 的功能和作用机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%9B%A0%E7%AA%81%E5%8F%98"><span class="nav-number">1.4.3.</span> <span class="nav-text">基因突变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A3%80%E6%B5%8B%E6%96%B9%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">检测方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B2%BB%E7%96%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.6.</span> <span class="nav-text">治疗方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#mathrmci-%E4%BA%BA%E5%B7%A5%E8%80%B3%E8%9C%97%E6%A4%8D%E5%85%A5"><span class="nav-number">1.6.1.</span> <span class="nav-text">\(\mathrm{CI}\) 人工耳蜗植入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mathrmaav-otof5"><span class="nav-number">1.6.2.</span> <span class="nav-text">\(\mathrm{AAV-OTOF}\)5</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AA%E6%9D%A5%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="nav-number">1.7.</span> <span class="nav-text">未来与展望</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">2.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Toby"
      src="/img/icon.png">
  <p class="site-author-name" itemprop="name">Toby</p>
  <div class="site-description" itemprop="description">Tioibiy的博客</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/tioibiy" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;tioibiy" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://tioibiy.github.io/2024/04/14/%E9%81%97%E4%BC%A0%E6%80%A7%E8%80%B3%E8%81%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/img/icon.png">
      <meta itemprop="name" content="Toby">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hi!">
      <meta itemprop="description" content="Tioibiy的博客">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="遗传性耳聋 | Hi!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          遗传性耳聋
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-04-14 19:01:57 / 修改时间：19:26:11" itemprop="dateCreated datePublished" datetime="2024-04-14T19:01:57+08:00">2024-04-14</time>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.8k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="生物课题mathrmotof-突变导致的遗传性耳聋">生物课题：<span
class="math inline">\(\mathrm{Otof}\)</span> 突变导致的遗传性耳聋</h1>
<h2 id="症状1">症状<a href="#fn1" class="footnote-ref" id="fnref1"
role="doc-noteref"><sup>1</sup></a></h2>
<ol type="1">
<li>重度至极重度双侧耳聋，言语辨别能力较差</li>
<li>存在耳声发射，但可能会随年龄的增长而减少或消失 <div class="note info"><p>当声音刺激进入内耳时，听觉器官中的毛细胞会产生声音响应，这些声音被称为耳声发射。这些声音是由毛细胞的振动引起的。</p>
</div></li>
<li>听觉脑干反应异常 <div class="note info"><p>听觉刺激传入耳朵并通过听觉神经传递至大脑干时，会产生一系列特定的电活动，这些活动可以通过电极放置在头皮上来进行记录。</p>
</div></li>
<li>一些突变会导致温度敏感性听觉紊乱。体温升高会导致重度至极重度听力损失，而正常体温会导致正常至中度听力。但对温度敏感的听力损失的机制基本上仍然未知。
<div class="note info"><p>(#基因突变)都位于 <span class="math inline">\(\mathrm{C2C}\)</span>
到 <span class="math inline">\(\mathrm{C2F}\)</span> 结构域之间。</p>
</div></li>
</ol>
<h2 id="遗传规律">遗传规律</h2>
<p>查询数据库可知，<span class="math inline">\(\mathrm{Otof}\)</span>
突变导致的遗传性耳聋是常染色体隐性遗传，致病基因 <span
class="math inline">\(\mathrm{Otof}\)</span> 位于 <span
class="math inline">\(2\)</span> 号染色体短臂 <span
class="math inline">\(2\)</span> 区 <span
class="math inline">\(3\)</span> 带第 <span
class="math inline">\(3\)</span> 亚带 <span
class="math inline">\((\mathrm{2p23.3})\)</span><a href="#fn2"
class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a></p>
<p><img data-src="/img/遗传性耳聋/1710163862103.png" alt="遗传家系图谱" /><a
href="#fn3" class="footnote-ref" id="fnref3"
role="doc-noteref"><sup>3</sup></a></p>
<h2 id="发病率">发病率</h2>
<p>患病率因种族而异，部分地区 <span class="math inline">\(1\% -
8\%\)</span> 不等。平均每 <span class="math inline">\(1000\)</span>
名新生儿中就有 <span class="math inline">\(1\)</span> 名。</p>
<p>听觉神经病变谱系障碍 <span
class="math inline">\((\mathrm{ANSD})\)</span> 的个体中，<span
class="math inline">\(\mathrm{Otof}\)</span> 是一种常见的遗传原因，在
<span class="math inline">\(41\%-91\%\)</span> 的测试者中发现。</p>
<h2 id="病因4">病因<a href="#fn4" class="footnote-ref" id="fnref4"
role="doc-noteref"><sup>4</sup></a></h2>
<h3 id="mathrmotof-蛋白"><span
class="math inline">\(\mathrm{Otof}\)</span> 蛋白</h3>
<p><span class="math inline">\(\mathrm{Otoferlin}\)</span> 是一种大的
<span class="math inline">\(1997\)</span>
氨基酸蛋白，包括将蛋白质锚定到囊泡膜的单个 <span
class="math inline">\(\mathrm{C}\)</span> 端跨膜结构域 <span
class="math inline">\(\mathrm{(TMD)}\)</span> 和六个定向于 <span
class="math inline">\(\mathrm{IHC}\)</span> 胞质溶胶的 <span
class="math inline">\(\mathrm{C2}\)</span> 结构域 <span
class="math inline">\(\mathrm{(A-F)}\)</span>。</p>
<div class="note info"><p>结构域是介于二级和三级结构之间的另一种结构层次，指蛋白质亚基结构中明显分开的紧密球状结构区域</p>
</div>
<figure>
<img data-src="/img/遗传性耳聋/1710426501479.png" alt="1710426501479" />
<figcaption aria-hidden="true">1710426501479</figcaption>
</figure>
<p><span class="math inline">\(\mathrm{C2}\)</span>
结构域由于存在五个天冬氨酸残基，构成 <span
class="math inline">\(\mathrm{Ca^{2+}}\)</span>
离子的假定结合位点。<span class="math inline">\(\mathrm{C2-A}\)</span>
结构域是唯一预计由于顶部环较短而无法结合 <span
class="math inline">\(\mathrm{Ca^{2+}}\)</span> 的 <span
class="math inline">\(\mathrm{C2}\)</span>
结构域，因此缺乏天冬氨酸配位钙结合。</p>
<p><span class="math inline">\(\mathrm{C2}\)</span> 结构域的主要功能是在
<span class="math inline">\(\mathrm{Ca^{2+}}\)</span>
结合后靶向膜表面。<span class="math inline">\(\mathrm{C2}\)</span>
结构域通过使用疏水和静电相互作用的组合与靶膜结合，优先与磷脂酰肌醇 <span
class="math inline">\(4,5-\)</span> 二磷酸 <span
class="math inline">\(\mathrm{PIP2}\)</span> 或磷脂酰丝氨酸 <span
class="math inline">\((\mathrm{PS})\)</span>。<span
class="math inline">\(\mathrm{Otoferlin}\)</span> 还具有 <span
class="math inline">\(\mathrm{FerA}\)</span>
结构域，这是一个四螺旋束折叠，具有自己的<span
class="math inline">\(\mathrm{Ca^{2+}}\)</span>
依赖性磷脂结合活性，表明该结构域与膜的相互作用因 <span
class="math inline">\(\mathrm{Ca^{2+}}\)</span> 的存在而增强。</p>
<h3 id="mathrmotoferlin-的功能和作用机制"><span
class="math inline">\(\mathrm{Otoferlin}\)</span> 的功能和作用机制</h3>
<p>现在已经确定，耳铁蛋白在 <span
class="math inline">\(\mathrm{IHC}\)</span>
中囊泡周期的几个基本阶段发挥作用，包括功能对接、启动、融合、内吞作用，以及囊泡的运输和成熟。</p>
<figure>
<img data-src="/img/遗传性耳聋/1710494946985.png" alt="1710494946985" />
<figcaption aria-hidden="true">1710494946985</figcaption>
</figure>
<p><span class="math inline">\(\mathrm{Otof}\)</span> 蛋白参与 <span
class="math inline">\(\mathrm{Ca^{2+}}\)</span>
依赖的神经递质（谷氨酸）囊泡胞吐。<span
class="math inline">\(\mathrm{IHC}\)</span>
表面纤毛在淋巴液机械波的作用下摆动，使 <span
class="math inline">\(\mathrm{IHC}\)</span>
膜变形和胞内静水压力增大。</p>
<div class="note info"><p>将 <span class="math inline">\(\mathrm{IHC}\)</span>
建模为一种超弹性结构，类似于充气橡胶球囊中的压力变化。细胞内压力的变化可能是由于
<span class="math inline">\(\mathrm{Ca^{2+}}\)</span>
诱导的耳铁蛋白的快速构象变化和/或快速、大量地添加到质膜上的囊泡膜引起的。</p>
</div>
<figure>
<img data-src="/img/遗传性耳聋/1710935936922.png" alt="1710935936922" />
<figcaption aria-hidden="true">1710935936922</figcaption>
</figure>
<p>压强增大导致去极化 <span
class="math inline">\(\mathrm{Ca^{2+}}\)</span>
内流，促进含有谷氨酸的囊泡膜融合，释放神经递质，将物理信号转换为化学信号。膜融合使得
<span class="math inline">\(\mathrm{IHC}\)</span>
表面积增加，促使细胞内压强回复正常，负反馈调节神经递质释放。</p>
<h3 id="基因突变">基因突变</h3>
<p>蛋白质的所有其他区域都可能受到影响。根据人类基因突变数据库，<span
class="math inline">\(41\%\)</span> 的变异是错义的，<span
class="math inline">\(22\%\)</span> 是无义的，<span
class="math inline">\(15\%\)</span> 的缺失，<span
class="math inline">\(14\%\)</span> 的剪接，<span
class="math inline">\(6\%\)</span> 的插入，<span
class="math inline">\(2\%\)</span> 的拷贝数变异。</p>
<figure>
<img data-src="/img/遗传性耳聋/1710426479359.png" alt="1710426479359" />
<figcaption aria-hidden="true">1710426479359</figcaption>
</figure>
<p>胚胎发育时 <span class="math inline">\(\mathrm{Otof}\)</span>
缺失可能导致螺旋神经节神经元细胞凋亡，导致即使 <span
class="math inline">\(\mathrm{Otof}\)</span>
功能恢复也不能回到正常听力。</p>
<h2 id="检测方法">检测方法</h2>
<ol type="1">
<li>耳声发射以及听觉脑干反应</li>
<li>多基因 <span class="math inline">\(\mathrm{panel}\)</span>
或全面的基因组检测，而单基因检测很少有用，通常不推荐</li>
<li>检测语言发育迟缓</li>
</ol>
<h2 id="治疗方法">治疗方法</h2>
<h3 id="mathrmci-人工耳蜗植入"><span
class="math inline">\(\mathrm{CI}\)</span> 人工耳蜗植入</h3>
<p>麦克风采集声音，言语处理器将采集到的声音加以数字化、处理和编码，传输线圈将编好的语码向体内发射，接收线圈接收语码，密闭刺激芯片将接收到的语码加以解码并转化为特殊电信号，根据进入声音的频率不同将电信号传导至蜗内相应的电极，蜗内电极刺激耳蜗相应的部位，听神经产生神经冲动并传到大脑听中枢产生听觉。</p>
<figure>
<img data-src="/img/遗传性耳聋/1710688672827.png" alt="1710688672827" />
<figcaption aria-hidden="true">1710688672827</figcaption>
</figure>
<h3 id="mathrmaav-otof5"><span
class="math inline">\(\mathrm{AAV-OTOF}\)</span><a href="#fn5"
class="footnote-ref" id="fnref5"
role="doc-noteref"><sup>5</sup></a></h3>
<p>腺相关病毒 <span class="math inline">\(\mathrm{(Adeno-associated
virus,AAV)}\)</span> 是目前发现结构最简单的、无包膜的单链 <span
class="math inline">\(\mathrm{DNA}\)</span> 病毒，病毒基因组长约有 <span
class="math inline">\(4.7\mathrm{Kb}\)</span>，属于细小病毒家族。</p>
<p>感染宿主细胞后 <span class="math inline">\(\mathrm{AAV}\)</span>
基因组以游离体的形式存在于细胞中，减少了治疗风险。</p>
<p>由于受到载体包装能力有限的限制，需要采用双 <span
class="math inline">\(\mathrm{AAV}\)</span>
方法，使用两种不同的重组载体，一种含有 <span
class="math inline">\(5&#39;\)</span>，另一种含有 <span
class="math inline">\(3&#39;\)</span> 的 <span
class="math inline">\(\mathrm{Otoferlin\space cDNA}\)</span>。</p>
<div class="note info"><p><span class="math inline">\(\mathrm{cDNA}\)</span>
特指在体外经过逆转录后与 <span
class="math inline">\(\mathrm{RNA}\)</span> 互补的 <span
class="math inline">\(\mathrm{DNA}\)</span> 链，与平常我们所称谓的基因组
<span class="math inline">\(\mathrm{DNA}\)</span> 不同，<span
class="math inline">\(\mathrm{cDNA}\)</span>
没有内含子而只有外显子的序列。</p>
</div>
<p>将载体对单次递送至 <span
class="math inline">\(\mathrm{Otof^{−/−}}\)</span>
突变小鼠的成熟耳蜗中，通过重组 <span
class="math inline">\(5&#39;\)</span> 和 <span
class="math inline">\(3&#39;\space \mathrm{cDNA}\)</span> 重组，重组了
<span class="math inline">\(\mathrm{Otoferlin}\space(\mathrm{cDNA} ∼6
\mathrm{kb})\)</span> 编码序列</p>
<figure>
<img data-src="/img/遗传性耳聋/1710771927829.png" alt="1710771927829" />
<figcaption aria-hidden="true">1710771927829</figcaption>
</figure>
<p>将小鼠耳铁蛋白 <span class="math inline">\(\mathrm{cDNA}\)</span>
的编码序列拆分为 <span class="math inline">\(5&#39;\)</span> 片段 <span
class="math inline">\((\mathrm{Otof\space NT}\)</span>，核苷酸 <span
class="math inline">\(1-2,448)\)</span> 和 <span
class="math inline">\(3&#39;\)</span> 片段 <span
class="math inline">\((\mathrm{Otof\space NT}\)</span>，核苷酸 <span
class="math inline">\(2,449-5,979)\)</span>，每个片段都插入到携带重组桥接序列的
<span class="math inline">\(\mathrm{AAV}\)</span> 载体中，实现了 <span
class="math inline">\(\mathrm{Otof}\)</span>
的基因递送与长时间表达。</p>
<h2 id="未来与展望">未来与展望</h2>
<ol type="1">
<li>为什么听觉和前庭毛细胞选择耳铁蛋白作为控制突触囊泡胞吐的关键 <span
class="math inline">\(\mathrm{Ca^{2+}}\)</span>
传感器，而不是在中央突触中发现的经典突触结合蛋白？</li>
<li>尽管耳铁蛋白在中枢神经系统中表达，特别是在皮层和杏仁核中，但它在脑组织中的作用仍然未知。</li>
<li>进一步研究铁蛋白在中枢神经系统中的作用的必要性，特别是它们可能参与神经退行性疾病，如阿尔茨海默病。</li>
<li><span class="math inline">\(1\)</span> 月 <span
class="math inline">\(25\)</span>
日，复旦大学附属眼耳鼻喉科医院领衔在《柳叶刀》正刊发表了 6 名儿童接受
AAV1-hOTOF 基因治疗，五名儿童的听力恢复的文章。<a href="#fn6"
class="footnote-ref" id="fnref6"
role="doc-noteref"><sup>6</sup></a></li>
</ol>
<hr />
<h1 id="参考文献">参考文献</h1>
<section id="footnotes" class="footnotes footnotes-end-of-document"
role="doc-endnotes">
<hr />
<ol>
<li id="fn1"><p><a
target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/books/NBK1251/">Azaiez H, Thorpe RK,
Smith RJH. OTOF-Related Deafness. 2008 Feb 29 [updated 2021 Jan 21]. In:
Adam MP, Feldman J, Mirzaa GM, Pagon RA, Wallace SE, Bean LJH, Gripp KW,
Amemiya A, editors. GeneReviews® [Internet]. Seattle (WA): University of
Washington, Seattle; 1993–2024. PMID: 20301429.</a><a href="#fnref1"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p><a
target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC2593030/">The UniProt
Consortium , UniProt: the Universal Protein Knowledgebase in 2023,
Nucleic Acids Research, Volume 51, Issue D1, 6 January 2023, Pages
D523–D531,https://doi.org/10.1093/nar/gkac1052</a><a href="#fnref2"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p><a
target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3461579/">Choi BY,
Ahmed ZM, Riazuddin S, Bhinder MA, Shahzad M, Husnain T, Riazuddin S,
Griffith AJ, Friedman TB. Identities and frequencies of mutations of the
otoferlin gene (OTOF) causing DFNB9 deafness in Pakistan. Clin Genet.
2009 Mar;75(3):237-43. doi: 10.1111/j.1399-0004.2008.01128.x. PMID:
19250381; PMCID: PMC3461579.</a><a href="#fnref3" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn4"><p><a
target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC10394277/">Leclère
JC, Dulon D. Otoferlin as a multirole Ca2+ signaling protein: from inner
ear synapses to cancer pathways. Front Cell Neurosci. 2023 Jul
19;17:1197611. doi: 10.3389/fncel.2023.1197611. PMID: 37538852; PMCID:
PMC10394277.</a><a href="#fnref4" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn5"><p><a
target="_blank" rel="noopener" href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6410774/">Akil O,
Dyka F, Calvet C, Emptoz A, Lahlou G, Nouaille S, Boutet de Monvel J,
Hardelin JP, Hauswirth WW, Avan P, Petit C, Safieddine S, Lustig LR.
Dual AAV-mediated gene therapy restores hearing in a DFNB9 mouse model.
Proc Natl Acad Sci U S A. 2019 Mar 5;116(10):4496-4501. doi:
10.1073/pnas.1817537116. Epub 2019 Feb 19. PMID: 30782832; PMCID:
PMC6410774.</a><a href="#fnref5" class="footnote-back"
role="doc-backlink">↩︎</a></p></li>
<li id="fn6"><p><a
target="_blank" rel="noopener" href="https://www.thelancet.com/journals/lancet/article/PIIS0140-6736(23)02874-X">Lv
J, Wang H, Cheng X, Chen Y, Wang D, Zhang L, Cao Q, Tang H, Hu S, Gao K,
Xun M, Wang J, Wang Z, Zhu B, Cui C, Gao Z, Guo L, Yu S, Jiang L, Yin Y,
Zhang J, Chen B, Wang W, Chai R, Chen ZY, Li H, Shu Y. AAV1-hOTOF gene
therapy for autosomal recessive deafness 9: a single-arm trial. Lancet.
2024 Jan 24:S0140-6736(23)02874-X. doi: 10.1016/S0140-6736(23)02874-X.
Epub ahead of print. PMID: 38280389.</a><a href="#fnref6"
class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%94%9F%E7%89%A9/" rel="tag"><i class="fa fa-tag"></i> 生物</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/28/P10173%E9%A2%98%E8%A7%A3/" rel="next" title="P10173题解">
                  P10173题解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Toby</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">37k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">34 分钟</span>
  </span>
</div><script color="109,33,110" opacity="0.5" zIndex="-1" count="99" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>


    </div>
  </footer>

  
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.20/dist/fancybox/fancybox.umd.js" integrity="sha256-q8XkJ6dj5VwSvzI8+nATCHHQG+Xv/dAZBCgqmu93zOY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha256-j+yj56cdEY2CwkVtGyz18fNybFGpMGJ8JxG3GSyO2+I=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.1/dist/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>

  <script class="next-config" data-name="pdf" type="application/json">{"object_url":{"url":"https://cdn.jsdelivr.net/npm/pdfobject@2.2.12/pdfobject.min.js","integrity":"sha256-g2xji1rlE3KsGVClvuxTbcR0Kn2+wtQADSff2Tbb4zA="},"url":"/lib/pdf/web/viewer.html"}</script>
  <script src="/js/third-party/tags/pdf.js"></script>

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"neutral","dark":"dark"},"js":{"url":"https://cdn.jsdelivr.net/npm/mermaid@10.3.0/dist/mermaid.min.js","integrity":"sha256-9y71g5Lz/KLsHjB8uXwnkuWDtAMDSzD/HdIbqhJfTAI="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>


  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>


  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"mhchem":true,"tags":"all","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>




  <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 1; pointer-events: none;" ></canvas>
  <script src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script>
  <script async src="/js/cursor/explosion.min.js"></script>

</body>
</html>
